apply from: "$gradleDir/kotlin.gradle"
apply from: "$gradleDir/common-compile-deps.gradle"
apply from: "$gradleDir/ivy-publish-jar.gradle"
apply from: "$gradleDir/maven-publish-jar.gradle"

dependencies {
	compile project(":types")
	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"

}