apply plugin: 'ivy-publish'

publishing {
    repositories {
        ivy {
            url publicationUrl
        }
    }
    publications {
        ivy(IvyPublication) {
            organisation "${group}"
            module "${rootProject.name}-${project.name}"
            revision version
            from components.java
        }
    }
}
