

apply plugin: "kotlin"
apply plugin: "com.github.hierynomus.license"

apply from: "$gradleDir/common-repos.gradle"
apply from: "$gradleDir/unit-test-framework.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

jar {
	baseName = "${rootProject.name}-${project.name}"
}


license {
    header= file("${rootProjectDir}/LICENSE")
    strictCheck= true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}